{
  "name": "@mothership/l3-api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@mothership/host-rpc-server": "*",
    "@mothership/flatbuffers-schemas-ts": "*",
    "@mothership/common-types": "*"
  }
}
